# ═══════════════════════════════════════════════════════════════════════════
# APENAS para deploy Docker na VPS (.env.prod na máquina).
# Na RENDER não uses este ficheiro: o Blueprint usa render.yaml + variáveis no painel.
# ═══════════════════════════════════════════════════════════════════════════
#
# Na VPS: cp .env.production .env.prod && nano .env.prod
# Gerar segredos: openssl rand -hex 64 (JWT), openssl rand -hex 32 (ENCRYPTION_KEY)

POSTGRES_PASSWORD=TROQUE_POR_SENHA_FORTE
REDIS_PASSWORD=TROQUE_POR_OUTRA_SENHA_FORTE
JWT_SECRET=TROQUE_OPENSSL_RAND_HEX_64
JWT_REFRESH_SECRET=TROQUE_OUTRO_HEX_64_DIFERENTE
ENCRYPTION_KEY=TROQUE_OPENSSL_RAND_HEX_32

# URL que o browser usa (CORS). Ex.: http://IP:8080 ou https://teu-dominio.com
FRONTEND_URL=http://SEU_IP:8080

# Portas no HOST (Docker) — ignorado na Render.
FRONTEND_HTTP_PORT=8080
FRONTEND_HTTPS_PORT=8443
