# Modelo para produção na VPS (Docker). Copiar na VPS: cp .env.production .env.prod && nano .env.prod
# Gerar segredos: openssl rand -hex 64 (JWT), openssl rand -hex 32 (ENCRYPTION_KEY)

POSTGRES_PASSWORD=TROQUE_POR_SENHA_FORTE
REDIS_PASSWORD=TROQUE_POR_OUTRA_SENHA_FORTE
JWT_SECRET=TROQUE_OPENSSL_RAND_HEX_64
JWT_REFRESH_SECRET=TROQUE_OUTRO_HEX_64_DIFERENTE
ENCRYPTION_KEY=TROQUE_OPENSSL_RAND_HEX_32

FRONTEND_URL=https://teu-subdominio.exemplo.com

# Portas no HOST onde o Nginx do contentor escuta (contentor continua em 80/443 por dentro).
# Ajusta se 8080/8443 estiverem ocupadas. O browser usa FRONTEND_URL; o outro app na VPS pode fazer proxy para estas portas.
FRONTEND_HTTP_PORT=8080
FRONTEND_HTTPS_PORT=8443
